/*.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),
     url('../../assets/1st.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-text {
    text-align: center;
    max-width: 800px;
}*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),
     url('../../assets/1st.jpg') no-repeat center center;
    background-size: cover;
  }
  
  .hero-text {
    text-align: center;
    color: #fff; /* White text color */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Example font stack */
  }
  
  .hero-text h1 {
    font-size: 2.5rem; /* Example font size for the heading */
    margin-bottom: 1rem; /* Adjust spacing as needed */
  }
  
  .hero-text p {
    font-size: 1.2rem; /* Example font size for paragraphs */
    line-height: 1.6; /* Adjust line height for readability */
    margin-bottom: 1.5rem; /* Adjust spacing as needed */
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #c300ff; /* Example button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  