* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    /*background-color: #fff;
    border-bottom: 1px solid #ccc;*/
    
}

.navbar-logo img {
    height: 40px;
    margin-right: 20px; 
}

.search-bar {
    width: 300px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-grow: 1;
    justify-content: center;
}

.navbar-links .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.navbar-links .nav-link.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.navbar-links .nav-link:not(.active):hover {
    color: #007bff;
    border-bottom: 2px solid #ccc;
}

/* Buttons Styling */
.navbar-buttons {
    display: flex;
    gap: 10px;
}

.login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }
    .navbar-logo,
    .search-bar,
    .navbar-links,
    .navbar-buttons {
        flex-basis: 100%;
        text-align: center;
    }
    .search-bar {
        margin: 10px 0;
    }
    .navbar-links {
        justify-content: center;
        margin: 10px 0;
    }
    .navbar-buttons {
        justify-content: center;
        margin: 10px 0;
    }
}
