header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  main {
    padding: 20px;
  }
  
  #neighborhoods, #amenities, #transportation, #reviews {
    margin-bottom: 40px;
  }
  .amenities {
    margin: 80px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .amenity {
    flex-basis: 31%;
    text-align: center; /* Optional: Centers the text inside each amenity card */
  }
  
  .amenity img {
    width: 100%;
    border-radius: 10px;
    display: block;
  }
  .neighborhood, .review {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4B70E2;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  