@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;1,200&display=swap');

*{
    font-family: "Outfit", sans-serif;
}
@keyframes changebg{
    0%{
        background-color: aliceblue;
    }
    20%{
        background-color: aquamarine;
    }
    40%{
        background-color: rgb(34, 40, 38);
    }
    60%{
        background-color: rgb(35, 190, 233);
    }
    80%{
        background-color: rgb(93, 120, 111);
    }
    100%{
        background-color: rgb(27, 156, 48);
    }
}
